<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>Giới thiệu bản thân</h1>
    </header>
    <main>
        <!--Họ tên, MSSV, Ảnh chân dung-->
        <section>
            <h2>Thông tin cá nhân</h2>
            <p>Họ tên: Đặng Thái Tuấn</p>
            <p>MSSV: 20225235</p>
            <img src="avatar.jpg" alt="Ảnh chân dung của Đặng Thái Tuấn" width="200">
        </section>
        <!--Sở thích cá nhân-->
        <section>
            <h2>Sở thích cá nhân</h2>
            <p>Tôi là người rất thích đọc sách, đặc biệt là những cuốn liên quan đến công nghệ và phát triển bản thân. Ngoài giờ học, tôi thường dành thời gian để tìm hiểu thêm về lập trình và thử nghiệm những ý tưởng mới trên máy tính. Bên cạnh đó, tôi cũng yêu thích thể thao, nhất là bóng đá, vì nó giúp tôi rèn luyện sức khỏe và tinh thần đồng đội. Khi rảnh rỗi, tôi thích nghe nhạc nhẹ để thư giãn và cân bằng cuộc sống.</p>
        </section>
        <!--Danh sách môn học đã học trong năm 2024-->
        <section>
            <h2>Danh sách môn học đã học trong năm 2024</h2>
            <ul>
                <li>Nguyên lý hệ điều hành</li>
                <li>Phát triển ứng dụng cho thiết bị di động</li>
                <li>Bóng bàn 1</li>
                <li>Kỹ thuật lập trình</li>
                <li>Xử lý tín hiệu</li>
                <li>Nhập môn kỹ thuật truyền thông</li>
                <li>Nhập môn công nghệ phần mềm</li>
                <li>Project 1</li>
                <li>Thuật toán ứng dụng</li>
                <li>Project 2</li>
                <li>Thiết kế và triển khai mạng IP</li>
                <li>Nhập môn an toàn thông tin</li>
                <li>Lập trình mạng</li>
                <li>Cầu lông 1</li>
                <li>Phân tích và thiết kế hệ thống</li>
            </ul>
        </section>
        <!--Liên kết đến trang web yêu thích-->
        <section>
            <h2>Trang web yêu thích</h2>
            <a href="https://animevietsub.show/" target="_blank">Anime Vietsub</a>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <p>Đặng Thái Tuấn - 20225235</p>
        <p>Ngày hoàn thành: 26/09/2025</p>   
    </footer>
</body>
</html>