<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin lịch học</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>Thông tin lịch học</h1>
    </header>

    <main>
        <!--Họ tên, MSSV, Ảnh chân dung-->
        <section>
            <h2>Thông tin cá nhân</h2>
            <p>Họ tên: Đặng Thái Tuấn</p>
            <p>MSSV: 20225235</p>
            <img src="avatar.jpg" alt="Ảnh chân dung của Đặng Thái Tuấn" width="200">
        </section>

        <!--Lịch học trong tuần-->
        <section>
      <h2>Thời khóa biểu</h2>
      <table border="1" cellpadding="5" cellspacing="0">
        <caption><strong>Lịch học kỳ 1 năm 2025</strong></caption>
        <thead>
          <tr>
            <th>Tên môn học</th>
            <th>Giảng viên</th>
            <th>Ngày giờ học</th>
            <th>Phòng học</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mật mã ứng dụng</td>
            <td>Trần Vĩnh Đức</td>
            <td>Thứ 3, 6:45 - 10:05</td>
            <td>TC-209</td>
          </tr>
          <tr>
            <td>An ninh mạng</td>
            <td>Nguyễn Linh Giang</td>
            <td>Thứ 3, 10:15 - 11:45</td>
            <td>D9-306</td>
          </tr>
          <tr>
            <td>Công nghệ web và dịch vụ trực tuyến</td>
            <td>Đỗ Bá Lâm</td>
            <td>Thứ 4, 6:45 - 10:05</td>
            <td>D9-301</td>
          </tr>
          <tr>
            <td>Các hệ thống phân tán và ứng dụng</td>
            <td>Trần Hải Anh</td>
            <td>Thứ 6, 12:30 - 14:55</td>
            <td>D9-302</td> 
          </tr>                   

        </tbody>
      </table>

      <!-- Nhận xét -->
      <p>Lịch học của tôi khá hợp lý, có đủ thời gian để tự học và tham gia các hoạt động ngoại khóa.</p>
    </section>

    </main>

    <!--Footer-->
    <footer>
        <p>Đặng Thái Tuấn - 20225235</p>
        <p>Ngày hoàn thành: 26/09/2025</p>   
    </footer>
</body>
</html>